<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="PageHelper与LayUI分页组件的组合使用" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="同步分页 相比与异步分页，同步分页的数据是和页面一起返回给前端的，它的特点是：每次页面切换会刷新页面，因此它的体验比不上异步分页，但是我们依然需要掌握" /><meta property="og:description" content="同步分页 相比与异步分页，同步分页的数据是和页面一起返回给前端的，它的特点是：每次页面切换会刷新页面，因此它的体验比不上异步分页，但是我们依然需要掌握" /><link rel="canonical" href="https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/" /><meta property="og:url" content="https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/" /><meta property="og:site_name" content="flameking" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-19T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="PageHelper与LayUI分页组件的组合使用" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/"},"description":"同步分页 相比与异步分页，同步分页的数据是和页面一起返回给前端的，它的特点是：每次页面切换会刷新页面，因此它的体验比不上异步分页，但是我们依然需要掌握","url":"https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/","@type":"BlogPosting","headline":"PageHelper与LayUI分页组件的组合使用","dateModified":"2022-07-21T19:14:10+08:00","datePublished":"2022-07-19T00:00:00+08:00","@context":"https://schema.org"}</script><title>PageHelper与LayUI分页组件的组合使用 | flameking</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="flameking"><meta name="application-name" content="flameking"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202201120016998.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">flameking</a></div><div class="site-subtitle font-italic">Life is flawed,but we still love life</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Casflawed" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['2711554770','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>PageHelper与LayUI分页组件的组合使用</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>PageHelper与LayUI分页组件的组合使用</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://github.com/Casflawed">flameking</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" date="2022-07-19 00:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="2022-07-19, 00:00 +0800" >2022-07-19</em> </span> <span> 更新于 <em class="timeago" date="2022-07-21 19:14:10 +0800 " data-toggle="tooltip" data-placement="bottom" title="2022-07-21, 19:14 +0800" >2022-07-21</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1834 字"> <em>10 分钟</em>阅读</span></div></div></div><div class="post-content"><h1 id="同步分页">同步分页</h1><p>相比与异步分页，同步分页的数据是和页面一起返回给前端的，它的特点是：每次页面切换会刷新页面，因此它的体验比不上异步分页，但是我们依然需要掌握</p><h1 id="pagehelper的使用">PageHelper的使用</h1><ol><li>导入依赖</ol><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- MyBatis 分页插件 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.github.pagehelper<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>pagehelper-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.4.3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><p>这是pageHelper的Spring Boot依赖，无需做任何配置，只要引入该依赖就可以使用，另外pageHelper的配合MyBatis使用的</p><h2 id="如果自定义page类">如果自定义Page类<a href="#如果自定义page类" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>如果不使用pageHelper，我们就需要自定义Page类，像下面这样：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cm">/**
 * page 分页模型
 * @param &lt;T&gt; 具体模块的 JavaBean
 */</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Page</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PAGE_CAPACITY</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">pageNo</span><span class="o">;</span>                           <span class="c1">//当前页码</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">pagesTotal</span><span class="o">;</span>                       <span class="c1">//总页码</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">pageCapacity</span> <span class="o">=</span> <span class="no">PAGE_CAPACITY</span><span class="o">;</span>     <span class="c1">//当前页显示数量</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">itemTotalCount</span><span class="o">;</span>                   <span class="c1">//总记录数</span>
  <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">items</span><span class="o">;</span>                            <span class="c1">//当前页数据</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">from</span><span class="o">;</span>                             <span class="c1">//分页条页码的起点</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">to</span><span class="o">;</span>                               <span class="c1">//分页条页码的终点</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>                               <span class="c1">//处理页面的前后台 url</span>
<span class="o">}</span>
</pre></table></code></div></div><p>从属性来看，我们分页需要用到这些数据：1.当前页码，2.总页码，3.每页的记录数，4.总记录数，5.分页条页码的起点，6.分页条页码的终点，这些数据的作用：</p><ol><li>当前页码和每页的记录数，是分页查询的条件<li>总页码需要用总记录数和每页记录数计算<li>from和to是为了简化分页条的生成，如果分页条的功能要做完整的话，需要的分页条算法还是蛮复杂的<li>url就是为了复用，同时前端不好获取应用上下文，这个属性存在让分页切换的url更加容易获取</ol><p>可见如果自己设计的话需要考虑的东西还蛮多的，并且还不太方便，因此我们使用pageHelper</p><h2 id="上手pagehelper">上手pageHelper<a href="#上手pagehelper" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>pageHelper的上手非常简单：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">PageHelper</span><span class="o">.</span><span class="na">startPage</span><span class="o">(</span><span class="n">pageNum</span><span class="o">,</span> <span class="n">pageSize</span><span class="o">);</span>        <span class="c1">//开启分页查询</span>

<span class="nc">PageInfo</span><span class="o">&lt;</span><span class="nc">DiscussPost</span><span class="o">&gt;</span> <span class="n">discussPostPageInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PageInfo</span><span class="o">&lt;&gt;(</span><span class="n">discussPostMapper</span><span class="o">.</span><span class="na">selectDiscussPosts</span><span class="o">());</span>       <span class="c1">//pageHelper自动分页</span>
</pre></table></code></div></div><ol><li>开启分页，<code class="language-plaintext highlighter-rouge">PageHelper.startPage(pageNum, pageSize);</code>，pageNum是当前页码，pageSize是每页的记录数<li>pageInfo封装需要分页的数据，selectDiscussPosts对应的SQL如下：</ol><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"Base_Column_List"</span> <span class="nt">&gt;</span>
id, user_id, title, type, status, create_time, comment_count, score
<span class="nt">&lt;/sql&gt;</span>
<span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"Blob_Column_List"</span> <span class="nt">&gt;</span>
content
<span class="nt">&lt;/sql&gt;</span>

<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectDiscussPosts"</span> <span class="na">resultType=</span><span class="s">"DiscussPost"</span><span class="nt">&gt;</span>
select
<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span> <span class="nt">/&gt;</span>
,
<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Blob_Column_List"</span> <span class="nt">/&gt;</span>
from `discuss_post`
where `status` != 2
order by `type` desc
<span class="nt">&lt;/select&gt;</span>
</pre></table></code></div></div><p>从这里就能看出pageHelper与自定义Page的不同点了：</p><ol><li>不需要自定义分页查询，我们只需要查询需要分页的所用数据，并用PageInfo类封装，然后pageHelper就会自动生成分页查询的SQL，还有查询总数据量的SQL，就像下面这样：</ol><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202207191703472.png" alt="pageHelper的自动sql生成" title="Optional title" data-proofer-ignore></p><p>这两条SQL都是在我们最初的SQL的基础之上自动生成的，这样我们就少写了几句SQL，但是真正让我们方便的是这个PageInfo类：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202207191710414.png" alt="PageInfo类" title="Optional title" data-proofer-ignore></p><p>像这样有了pageInfo，只需把它传给前端，前端就可以通过pageInfo里面的属性，像total（总数据量）、pageNum（当前页码）、pageSize（每页的记录数）自动生成分页条了，需要注意的是：</p><ol><li>前端不需要处理当前页，pageHelper会自动处理页码-1，执行分页查询<li><p>后端应该向前端传递的是pageInfo的JSON字符串而不是Java对象</p><blockquote><p>如果你使用的是Thymeleaf模板渲染引擎，可能会直接通过Model向它传递java对象，这样通过模板获取到的数据是无法被js解析的，你也无法提取到需要的属性，</p><p>但如果是通过json工具像fastjson、gson将Java对象转换成json字符串，前端将json字符串解析成json对象就可以顺利提取属性了</p></blockquote><li>由于js提取模板引擎的数据比较困难，我们可以使用表单的隐藏域来实现</ol><div class="language-html highlighter-rouge"><div class="code-header"> <span label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"pageInfo"</span> <span class="na">th:value=</span><span class="s">"${pageInfo}"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name="pageInfo"]</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>   <span class="c1">//js通过这条语句就可以获取value了</span>
</pre></table></code></div></div><h1 id="layui分页组件使用">LayUI分页组件使用</h1><ol><li>引入依赖</ol><div class="language-html highlighter-rouge"><div class="code-header"> <span label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">th:href=</span><span class="s">"@{/layui/css/layui.css}"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">th:src=</span><span class="s">"@{/layui/layui.js}"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></table></code></div></div><ol><li>在分页条容器中加载分页条</ol><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 分页条渲染函数，在页面加载时执行
 */</span>
<span class="nx">layui</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="dl">'</span><span class="s1">laypage</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">layer</span><span class="dl">'</span><span class="p">],</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">laypage</span> <span class="o">=</span> <span class="nx">layui</span><span class="p">.</span><span class="nx">laypage</span><span class="p">,</span> <span class="nx">layer</span> <span class="o">=</span> <span class="nx">layui</span><span class="p">.</span><span class="nx">layer</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">pageInfo</span> <span class="o">=</span> <span class="nx">getPageInfoJsonObject</span><span class="p">()</span>

    <span class="c1">// elem和count是必须项，elem是挂载的容器Id，注意不需要加#，count是需要分页的数据量</span>
    <span class="nx">laypage</span><span class="p">.</span><span class="nx">render</span><span class="p">({</span>
        <span class="na">elem</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pagination</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">count</span><span class="p">:</span> <span class="nx">pageInfo</span><span class="p">.</span><span class="nx">total</span><span class="p">,</span>                              <span class="c1">//数据总数</span>
        <span class="na">limit</span><span class="p">:</span> <span class="nx">pageInfo</span><span class="p">.</span><span class="nx">pageSize</span><span class="p">,</span>                           <span class="c1">//每页的数量</span>
        <span class="na">curr</span><span class="p">:</span> <span class="nx">pageInfo</span><span class="p">.</span><span class="nx">pageNum</span><span class="p">,</span>
        <span class="na">theme</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pagination</span><span class="dl">'</span><span class="p">,</span>                                <span class="c1">//自定义样式</span>
        <span class="na">jump</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">laypage</span><span class="p">,</span> <span class="nx">first</span><span class="p">)</span> <span class="p">{</span>                   <span class="c1">//切换分页的回调</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">first</span><span class="p">)</span> <span class="p">{</span>                                   <span class="c1">//如果不加这个条件判断，回调会反复触发执行</span>
                <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">getUrl</span><span class="p">()</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">?pageNum=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">laypage</span><span class="p">.</span><span class="nx">curr</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">})</span>
</pre></table></code></div></div><h2 id="layui分页组件的特点">LayUI分页组件的特点<a href="#layui分页组件的特点" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li><p>相比与 <a href="https://pagination.js.org/">pagination.js</a> ，laypage不需要以页面数据为数据源</p><blockquote><p>如果我们使用的是pagination.js，那么我们需要从后端获取所有的分页数据，这样和pagehelper的结合使用就会显得及其不优雅， 而且由于是同步分页，那么每次页面刷新都会执行庞大的数据查询，效率很低</p></blockquote><li>而LayUI有了分页的数据量就能生成分页条，这样就省了不少事<br /><li><p>自动生成的分页条的html代码<br /> <img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202207191524263.png" alt="分页条的html代码" title="Optional title" data-proofer-ignore></p><blockquote><p>自定义样式由theme属性指定，theme属性的可选值：</p><ol><li>theme: ‘#c00’，定义每个切换按钮的背景颜色，这时它的位置在a标签中<li>theme: ‘xxx’，将会生成 class=”layui-laypage-xxx” 的CSS类，以便自定义主题，这时它的位置在分页条的div中</ol></blockquote></ol><h2 id="laypage组件使用的注意点">laypage组件使用的注意点<a href="#laypage组件使用的注意点" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>laypage能为我们自动生成分页条，但是不能帮我们设定页面切换的请求url，需要我们手动设置，目前有两种方法：</p><ol><li><p>laypage的jump参数定义了页面切换的回调，在该函数中我们可以通过window.location，替换地址栏的url，但是使用它，需要注意url不能写死，下面是window.location的用法：</p><blockquote><ol><li>window.location.href （当前url）—— http://www.myurl.com:8866/test?id=123&amp;username=xxx<li>window.location.protocol（协议）—— http:<li>window.location.host（域名 + 端口）—— www.myurl.com:8866<li>window.location.hostname（域名）—— www.myurl.com<li>window.location.port（端口）—— 8866<li>window.location.pathname（路径）—— /test<li>window.location.search （请求的参数）—— ?id=123&amp;username=xxx<li>window.location.origin（路径前面的url）—— http://www.myurl.com:8866</ol></blockquote></ol><p>通过上面的特性就可以动态获取url，这样在不同的开发环境下，就算url发生变化，程序也能正常运行</p><ol><li>第二种就是为我们的元素绑定点击事件，在点击事件中我们可以发送ajax请求，请求获取到的数据在通过html拼接成html字符串，加载到html中就可以实现了，当然也可以同样调用window.location请求页面和数据，这样能够避免html拼接的痛苦，当然ajax请求应该也可以直接接收页面内容，只不过这个我还没有尝试过（不过使用Thymeleaf之后感觉vue还是方便太多）</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E9%A1%B9%E7%9B%AE/'>项目</a>, <a href='/categories/%E7%89%9B%E5%AE%A2%E7%BD%91%E8%AE%A8%E8%AE%BA%E5%8C%BA/'>牛客网讨论区</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=PageHelper与LayUI分页组件的组合使用 - flameking&url=https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=PageHelper与LayUI分页组件的组合使用 - flameking&u=https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=PageHelper与LayUI分页组件的组合使用 - flameking&url=https://casflawed.github.io/posts/PageHelper%E4%B8%8ELayUI%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E7%A7%AF%E5%88%86%E4%BD%93%E7%B3%BB%E8%AE%BE%E8%AE%A1/">积分体系设计</a><li><a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/">支付宝支付功能实践</a><li><a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">分布式定时任务功能实现</a><li><a href="/posts/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a><li><a href="/posts/Spring-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">Spring 事务管理</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%9F%BA%E4%BA%8E-DDD-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%8A%BD%E5%A5%96%E7%B3%BB%E7%BB%9F/"><div class="card-body"> <em class="timeago small" date="2022-10-25 00:00:00 +0800" >2022-10-25</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>基于 DDD 领域驱动设计的抽奖系统</h3><div class="text-muted small"><p> 项目相关的面试提问 表设计 服务器配置情况和 TPS、QPS 等指标 如何在项目种介绍这个项目，公司项目？学习项目？还是导师带的？ DDD 和 MVC 的区别 工程列表 分布式核心功能服务系统 网关 API 测试 自研分库分表路由组件 B端运营系统 C端用户系统（Vue 前端页面） 大厂规范 大厂码农开发基础 主要是大厂开发的一整套流程： ...</p></div></div></a></div><div class="card"> <a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/"><div class="card-body"> <em class="timeago small" date="2023-05-03 00:00:00 +0800" >05-03</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>支付宝支付功能实践</h3><div class="text-muted small"><p> 目标 为了使应用拥有初步的支付功能，我决定引入微信/支付宝的支付功能，后来因为微信的资格审查较为严格，因此决定使用支付宝支付功能，且由于学生个体用户申请商家身份较为麻烦，因此使用支付宝提供的沙箱环境来实现和测试支付功能。 使用支付宝支付产品功能 支付宝专门为个体和组织提供方便好用的支付功能开发工具包，按照支付宝的开发文档就能非常方便和简单的实现自己的支付功能。下面是具体的使用步骤： ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/"><div class="card-body"> <em class="timeago small" date="2022-12-27 00:00:00 +0800" >2022-12-27</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>微服务技术概述</h3><div class="text-muted small"><p> 为什么要学习微服务 单体应用或者粗放式的软件服务，功能代码堆积，维护成本高，一个小功能的变更都有可能导致整个工程的宕机，而生产环境的奔溃更可能造成经济损失甚至不好的社会影响 云原生架构、容器化部署、中台等等都与微服务有个微妙的关系 微服务能解决实际业务场景的哪些问题 将单体应用分拆成多个小体量的的高内聚低耦合的软件服务，可以采用不同的软件语言，不同的数据存储，每个小服务独立部署...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/" class="btn btn-outline-primary" prompt="上一篇"><p>零碎笔记</p></a> <a href="/posts/%E5%9C%A8Spring%E5%92%8CSpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E7%9A%84%E8%BF%9B%E8%A1%8C%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" class="btn btn-outline-primary" prompt="下一篇"><p>在Spring和SpringBoot中优雅的进行参数校验</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Casflawed">flameking</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
