<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="停车计费功能实践" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="如何设计停车计费功能 在智慧停车场管理系统中，同可用停车位一样计费规则几乎是每辆车进出停车场都会用到，而这种数据俗称称为热数据，读关系库显然不是最优解，引入缓存才是王道。" /><meta property="og:description" content="如何设计停车计费功能 在智慧停车场管理系统中，同可用停车位一样计费规则几乎是每辆车进出停车场都会用到，而这种数据俗称称为热数据，读关系库显然不是最优解，引入缓存才是王道。" /><link rel="canonical" href="https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" /><meta property="og:url" content="https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" /><meta property="og:site_name" content="flameking" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-05T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="停车计费功能实践" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/"},"description":"如何设计停车计费功能 在智慧停车场管理系统中，同可用停车位一样计费规则几乎是每辆车进出停车场都会用到，而这种数据俗称称为热数据，读关系库显然不是最优解，引入缓存才是王道。","url":"https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/","@type":"BlogPosting","headline":"停车计费功能实践","dateModified":"2023-05-05T00:00:00+08:00","datePublished":"2023-05-05T00:00:00+08:00","@context":"https://schema.org"}</script><title>停车计费功能实践 | flameking</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="flameking"><meta name="application-name" content="flameking"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202201120016998.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">flameking</a></div><div class="site-subtitle font-italic">Life is flawed,but we still love life</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Casflawed" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['2711554770','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>停车计费功能实践</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>停车计费功能实践</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://github.com/Casflawed">flameking</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" date="2023-05-05 00:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="2023-05-05, 00:00 +0800" >05-05</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1898 字"> <em>10 分钟</em>阅读</span></div></div></div><div class="post-content"><h1 id="如何设计停车计费功能">如何设计停车计费功能</h1><p>在智慧停车场管理系统中，同可用停车位一样计费规则几乎是每辆车进出停车场都会用到，而这种数据俗称称为热数据，读关系库显然不是最优解，引入缓存才是王道。</p><h1 id="分布式缓存">分布式缓存</h1><p>缓存作为互联网分布式开发两大杀器之一（另一个是消息队列），应用场景相当广泛，遇到高并发、高性能的案例，几乎都能看到缓存的身影。</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051519884.png" alt="" data-proofer-ignore></p><p>从应用与缓存的结合角度来区分可以分为本地缓存和分布式缓存。</p><p>我们经常用 Tomcat 作为应用服务，用户的 session 会话存储，其实就是缓存，只不过是本地缓存，如果需要实现跨 Tomcat 的会话应用，还需要其它组件的配合。Java 中我们应经用到的 HashMap 或者 ConcurrentHashMap 两个对象存储，也是本地缓存的一种形式。Ehcache 和 Google Guava Cache 这两个组件也都能实现本地缓存。单体应用中应用的比较多，优势很明显，访问速度极快；劣势也很明显，不能跨实例，容量有限制。</p><p>分布式场景下，本地缓存的劣势表现的更为突出，与之对应的分布式缓存则更能胜任这个角色。软件应用与缓存分离，多个应用间可以共享缓存，容量扩充相对简便。有两个开源分布式缓存产品：memcached 和 Redis。</p><p>其中 memcached 是出现比较早的缓存产品，只支持基础的 key-value 键值存储，数据结构类型比较单一，不提供持久化功能，发生故障重启后无法恢复，它本身没有成功的分布式解决方案，需要借助于其它组件来完成。Redis 的出现，直接碾压 memcached ，市场占有率节节攀升。</p><p>Redis 在高效提供缓存的同时，也支持持久化，在故障恢复时数据得已保留恢复。支持的数据类型更为丰富，如 string , list , set , sorted set , hash 等，Redis 自身提供集群方案，也可以通过第三方组件实现，比如 Twemproxy 或者 Codis 等等，在实际的产品应用中占有很大的比重。另外 Redis 的客户端资源相当丰富，支持近 50 种开发语言。</p><p>综上所述，我最终选择 Redis 应用到智慧停车场系统中。</p><h1 id="搭建线上-redis-环境">搭建线上 Redis 环境</h1><p>下载好 Redis 之后，文件目录如下所示：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051533486.png" alt="" data-proofer-ignore></p><p>下载完成之后，首先需要对 Redis 进行配置，而 Redis 的配置是放在一个叫做 redis.conf 的文件里：</p><ol><li>修改 bind 127.0.0.1 -::1 –&gt; bind 0.0.0.0，这一步的作用是让 Redis 能够接收来自任何网络的请求。这就保证我们的应用能够正常访问 Redis<li>然后是修改 protected-mode yes –&gt; protected-mode no，这一步的作用是关闭 Redis 的自我保护，Redis 的自我保护会拒绝一些匿名的访问。<li>再然后是修改 daemonize no –&gt; daemonize yes，这能让我们的 Redis 在服务器后台运行，不至于关闭控制台就被停止运行。</ol><p>然后是比较关键的两步，上面的操作都是对 Redis 本身的配置进行修改，现在需要修改我的服务器配置：</p><p>首先是防火墙设置，允许对应端口号的开放，而 Redis 设置的端口号是 6379：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051546267.png" alt="" data-proofer-ignore></p><p>然后是第二步，也是最容易忽视的一步，在 shell 上开启防火墙端口：</p><p>命令：firewall-cmd –zone=public –add-port=6379/tcp –permanent，意思是永久开启防火墙 6379 端口。然后执行命令：firewall-cmd –list-ports 能够查看到下面的效果：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051602302.png" alt="" data-proofer-ignore></p><p>这表明 6379 端口已被放行，接下来我们的应用访问 Redis 线上服务就没有问题了。</p><h1 id="在程序中连接-redis-服务">在程序中连接 Redis 服务</h1><p>首先引入 Redis 对应的包：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- 集成 redis --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-redis<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><p>然后进行 Redis 连接配置：</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>
  <span class="na">redis</span><span class="pi">:</span>
    <span class="na">database</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">175.178.236.7</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">6379</span>
    <span class="na">password</span><span class="pi">:</span> <span class="m">123456</span>
    <span class="na">timeout</span><span class="pi">:</span> <span class="m">60000</span>
    <span class="na">jedis</span><span class="pi">:</span>
      <span class="na">pool</span><span class="pi">:</span>
        <span class="na">max-active</span><span class="pi">:</span> <span class="m">1000</span>
        <span class="na">max-wait</span><span class="pi">:</span> <span class="s">-1</span>
        <span class="na">max-idle</span><span class="pi">:</span> <span class="m">10</span>
        <span class="na">min-idle</span><span class="pi">:</span> <span class="m">5</span>
</pre></table></code></div></div><p>其中：</p><ol><li>database 配置应用模块使用 Redis 的哪个库<li>host 是 Redis 线上服务的地址<li>port 是 Redis 的端口号<li>password 是 Redis 的访问密码<li>timeout 是访问 Redis 的超时时间<li>jedis 是 Redis 客户端，pool 是连接池的一些配置</ol><p>除了配置文件，还需要在代码中读入配置，连接线上 Redis 服务，而 Redis 的默认序列化方式往往满足不了生产的需要，所以通常需要自定义 Redis 的序列化方式。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 自定义 Redis 序列化方式
 */</span>
<span class="kd">public</span> <span class="nf">RedisCacheAutoConfiguration</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ObjectMapper</span> <span class="n">objectMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
    <span class="n">objectMapper</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">PropertyAccessor</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="nc">JsonAutoDetect</span><span class="o">.</span><span class="na">Visibility</span><span class="o">.</span><span class="na">ANY</span><span class="o">);</span>
    <span class="nc">JavaTimeModule</span> <span class="n">timeModule</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaTimeModule</span><span class="o">();</span>
    <span class="n">timeModule</span><span class="o">.</span><span class="na">addDeserializer</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
            <span class="k">new</span> <span class="nf">LocalDateDeserializer</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">)));</span>
    <span class="n">timeModule</span><span class="o">.</span><span class="na">addDeserializer</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
            <span class="k">new</span> <span class="nf">LocalDateTimeDeserializer</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">)));</span>
    <span class="n">timeModule</span><span class="o">.</span><span class="na">addSerializer</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
            <span class="k">new</span> <span class="nf">LocalDateSerializer</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">)));</span>
    <span class="n">timeModule</span><span class="o">.</span><span class="na">addSerializer</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
            <span class="k">new</span> <span class="nf">LocalDateTimeSerializer</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">)));</span>
    <span class="n">objectMapper</span><span class="o">.</span><span class="na">registerModule</span><span class="o">(</span><span class="n">timeModule</span><span class="o">);</span>
    <span class="n">objectMapper</span><span class="o">.</span><span class="na">enableDefaultTyping</span><span class="o">(</span><span class="nc">ObjectMapper</span><span class="o">.</span><span class="na">DefaultTyping</span><span class="o">.</span><span class="na">NON_FINAL</span><span class="o">,</span> <span class="nc">JsonTypeInfo</span><span class="o">.</span><span class="na">As</span><span class="o">.</span><span class="na">PROPERTY</span><span class="o">);</span>
    <span class="n">genericJackson2JsonRedisSerializer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericJackson2JsonRedisSerializer</span><span class="o">(</span><span class="n">objectMapper</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>然后是执行连接 Redis 服务的代码：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 注入 RedisTemplate
 */</span>
<span class="nd">@Primary</span>
<span class="nd">@Bean</span>
<span class="kd">public</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">redisTemplate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 指定序列化方式</span>
    <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisTemplate</span><span class="o">&lt;&gt;();</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="nc">RedisSerializer</span><span class="o">.</span><span class="na">string</span><span class="o">());</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setHashKeySerializer</span><span class="o">(</span><span class="nc">RedisSerializer</span><span class="o">.</span><span class="na">string</span><span class="o">());</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="n">genericJackson2JsonRedisSerializer</span><span class="o">);</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setHashValueSerializer</span><span class="o">(</span><span class="n">genericJackson2JsonRedisSerializer</span><span class="o">);</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="设计停车计费数据表">设计停车计费数据表</h1><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051623700.png" alt="" data-proofer-ignore></p><p>里面的核心字段就只有三个，分别是 stay_time_start、stay_time_end 和 fee，其两个是用来比较车主停车的时间从而判断停车费用，而对应的费用就是用 fee 标注好的。下面是预插入的数据：</p><ol><li>30分钟内免费<li>2小时内，5元<li>2小时以上12小时以内，10元<li>12小时以上24小时以内，20元</ol><p>然后是最核心的一步，将上面的数据读入 Redis 当中，而且是要在项目第一次使用时就加载到 Redis 当中去。项目启动后就加载，Spring Boot 提供了两种方式在项目启动时就加载的方式供大家使用：ApplicationRunner 与 CommandLineRunner，都是在 Spring 容器初始化完毕之后执行起 run 方法，两者最明显的区别就是入参不同。我采用的是 ApplicationRunner 方式：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">com</span><span class="o">.</span><span class="na">flameking</span><span class="o">.</span><span class="na">parking</span><span class="o">.</span><span class="na">charging</span><span class="o">.</span><span class="na">constants</span><span class="o">.</span><span class="na">ChargingConstant</span><span class="o">.</span><span class="na">CHARGING_RULE</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span><span class="c1">//order 是加载顺序，越小加载越早，若有依赖关于，建议按顺序排列即可</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StartUpApplicationRunner</span> <span class="kd">implements</span> <span class="nc">ApplicationRunner</span> <span class="o">{</span>

  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">RedisClient</span> <span class="n">redisClient</span><span class="o">;</span>
  <span class="nd">@Autowired</span>
  <span class="nc">IChargingRuleService</span> <span class="n">ruleService</span><span class="o">;</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">ApplicationArguments</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ChargingRule</span><span class="o">&gt;</span> <span class="n">rules</span> <span class="o">=</span> <span class="n">ruleService</span><span class="o">.</span><span class="na">list</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">redisClient</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="no">CHARGING_RULE</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">redisClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="no">CHARGING_RULE</span><span class="o">,</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">toJSONString</span><span class="o">(</span><span class="n">rules</span><span class="o">));</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>然后就可以在需要对停车时间进行计费的时候，随时查询 Redis 缓存了。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">float</span> <span class="nf">calculateFee</span><span class="o">(</span><span class="nc">Long</span> <span class="n">stayMinutes</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">ruleStr</span> <span class="o">=</span> <span class="n">redisClient</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">CHARGING_RULE</span><span class="o">);</span>
    <span class="nc">JSONArray</span> <span class="n">array</span> <span class="o">=</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">parseArray</span><span class="o">(</span><span class="n">ruleStr</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ChargingRule</span><span class="o">&gt;</span> <span class="n">rules</span> <span class="o">=</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">parseArray</span><span class="o">(</span><span class="n">array</span><span class="o">.</span><span class="na">toJSONString</span><span class="o">(),</span> <span class="nc">ChargingRule</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kt">float</span> <span class="n">fee</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">ChargingRule</span> <span class="n">chargingRule</span> <span class="o">:</span> <span class="n">rules</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//遍历计费规则，寻找当前停车时间对应的计费区间，以及收费</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">chargingRule</span><span class="o">.</span><span class="na">getStayTimeStart</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">stayMinutes</span> <span class="o">&amp;&amp;</span> <span class="n">chargingRule</span><span class="o">.</span><span class="na">getStayTimeEnd</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">stayMinutes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">fee</span> <span class="o">=</span> <span class="n">chargingRule</span><span class="o">.</span><span class="na">getFee</span><span class="o">();</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">fee</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>那么每次调用计算停车费用接口，就只需要传递停车的时间，格式是分钟。然后就能返回具体收费了。下面是存在 Redis 中的计费数据：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051646104.png" alt="" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E9%A1%B9%E7%9B%AE/'>项目</a>, <a href='/categories/%E5%95%86%E5%9C%BA%E5%81%9C%E8%BD%A6/'>商场停车</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=停车计费功能实践 - flameking&url=https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=停车计费功能实践 - flameking&u=https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=停车计费功能实践 - flameking&url=https://casflawed.github.io/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E7%A7%AF%E5%88%86%E4%BD%93%E7%B3%BB%E8%AE%BE%E8%AE%A1/">积分体系设计</a><li><a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/">支付宝支付功能实践</a><li><a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">分布式定时任务功能实现</a><li><a href="/posts/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a><li><a href="/posts/Spring-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">Spring 事务管理</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/"><div class="card-body"> <em class="timeago small" date="2023-05-03 00:00:00 +0800" >05-03</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>支付宝支付功能实践</h3><div class="text-muted small"><p> 目标 为了使应用拥有初步的支付功能，我决定引入微信/支付宝的支付功能，后来因为微信的资格审查较为严格，因此决定使用支付宝支付功能，且由于学生个体用户申请商家身份较为麻烦，因此使用支付宝提供的沙箱环境来实现和测试支付功能。 使用支付宝支付产品功能 支付宝专门为个体和组织提供方便好用的支付功能开发工具包，按照支付宝的开发文档就能非常方便和简单的实现自己的支付功能。下面是具体的使用步骤： ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/"><div class="card-body"> <em class="timeago small" date="2022-12-27 00:00:00 +0800" >2022-12-27</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>微服务技术概述</h3><div class="text-muted small"><p> 为什么要学习微服务 单体应用或者粗放式的软件服务，功能代码堆积，维护成本高，一个小功能的变更都有可能导致整个工程的宕机，而生产环境的奔溃更可能造成经济损失甚至不好的社会影响 云原生架构、容器化部署、中台等等都与微服务有个微妙的关系 微服务能解决实际业务场景的哪些问题 将单体应用分拆成多个小体量的的高内聚低耦合的软件服务，可以采用不同的软件语言，不同的数据存储，每个小服务独立部署...</p></div></div></a></div><div class="card"> <a href="/posts/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><div class="card-body"> <em class="timeago small" date="2022-12-27 00:00:00 +0800" >2022-12-27</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>系统设计</h3><div class="text-muted small"><p> 数据实体联系 基于需求分析得到的具体业务，按领域划分为七个小模块，每个模块中划分出相应的实体、事件，如下是关键数据实体-联系图： 会员，车辆，月卡(绑定手机号，录入车辆，开月卡) 车位，闸机(车辆停靠、车辆离开) 积分(签到、兑换) 计费规则(入场、出场) 交易流水(支付、充值) 消息(推送) 洗车 业务模块设计 按照前面的需求分析，数据实体联系图，设...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" class="btn btn-outline-primary" prompt="上一篇"><p>支付宝支付功能实践</p></a> <a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" class="btn btn-outline-primary" prompt="下一篇"><p>分布式定时任务功能实现</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Casflawed">flameking</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
