---
title: 详解暴力递归
date: 2022-10-18 +/-TTTT
categories: [算法与数据结构]
tags: []     # TAG names should always be lowercase
---

# 介绍暴力递归
暴力递归 = 暴力 + 递归：

**对于递归，有下列规律：**

1. 递归函数要具体做什么（比如求1~10的和）
2. 必须要有 basecase（即退出递归的条件）
3. 必须缩小讨论的规模，求子问题，并且有得到了子问题之后的决策过程
4. 不去深究递归过程是怎么样的，递归不记录子问题的解

**对于暴力：**

就是遍历所有的可能：**关键在于如何列举出所有的可能**

**注意**

何为规模缩小，即我们不从整体上（从头置为）去讨论一个问题，而是摘取其中一个部分进行讨论，比如对于一个序列 X[...i...]，我们优先讨论 i 和 i 之后的选择，i 之前的我们假设已经讨论过了

# 经典例题
## 汉诺塔问题
三个塔，把左边的 n 个圆盘按小的在上的规则移到右边的塔，问一共需要移动几步，并且打印这个过程

思路：

1. 把所有 n 个圆盘看成一个整体，我们需要把 n 个圆盘从 from（左）移到 to（右）
2. 为此我们首先要把上面 1~n-1 个圆盘移到 other（中间的塔），然后把 n 移到 to，再把 1~n-1 个盘移回从 other 移动到 to，重复 2 的操作

code 如下：

```java
public class Solution{
    public static void hanoi(int n){
        if(n > 0){
            func(n, "左", "右", "中");
        }
    }

    public static void func(int i, String start, String end, String other){
        if(i == 1){
            System.out.println("Move 1 from" + start + " to " + end);
        }else{
            func(i - 1, start, other, end);
            System.out.println("Move " + i + " from" + start + " to " + end);
            func(i - 1, other, end, start);
        }
    }
    public static void main(String[] args){
        int n = 3;
        hanoi(n);
    }
}
```

leetcode 例题：[面试题 08.06. 汉诺塔问题](https://leetcode.cn/problems/hanota-lcci/)

```java
public class Solution{
    /**
     * n：从 from 移到 to 的盘子数量
     * from：出发的塔
     * to：目标塔
     */
    public void hanota(int n, List<Integer> from, List<Integer> tmp, List<Integer> to){
        if(n <= 1){ //basecase
            Integer num = from.remove(from.size() - 1);
            to.add(num);
            return ;
        }
        hanoi(n-1, from, to, tmp);    //将盘子的上面 n-1 个一起从 from 移到 tmp
        Integer num = from.remove(from.size() - 1);   //然后把第 n 个盘子从 from 移到 to
        to.add(num);
        hanoi(n-1, tmp, from, to);    //再把那 n-1 个盘子一起从 tmp 移到 to
    }
}
```

## 打印字符串全部子序列，包括空字符串
思路：

对于字符串上的每个字符，在子串中有两种情况：0-不存在，1-存在

code 如下：

```java
public class Solution1{
    public static void function(String str){
        char[] chs = str.toCharArray();
        process(chs, 0, new ArrayList<Character>());
    }
    public static void process(char[] str, int i, List<Character> res){
        if(i == str.length){
            printList(res);
            return;
        }
        List<Character> resKeep = copyList(res);
        resKeep.add(str[i]);
        process(str, i+1, resKeep); //保留当前字符
        List<Character> resNoInclude = copyList(res);
        process(str, i+1, resNoInclude);    //不保留
    }
    public static void printList(List<Character> res){
        //...
    }
    public static List<Character> copyList(List<Character> list){
        return null;
    }
}

public class Solution2{
    public static void printAllSubsquence(String str){
        char[] chs = str.toCharArray();
        process(chs, 0);
    }

    public static void process(char[] str, int i){
        if(i == str.length){
            System.out.println(String.valueOf(str));
            return;
        }
        process(str, i+1);
        char tmp = str[i];  //要当前字符
        str[i] = 0;
        process(str, i + 1);    //不要当前字符
        str[i] = tmp;
    }
}
```

## 打印一个字符串的全部排列（不出现重复的排列）
思路：每个字符都可以在字符串上的任意位置，按照这个方式对字符串进行排列，具体：str[i] 上选定了一个字符 A，那么 i 往后的所有位置都可以放其他的字符，重复这种操作，就能选出所有的排列

code：

```java
public class Solution{
    public static ArrayList<String> permutation(String str){
        ArrayList<String> res = new ArrayList<>();
        if(str == null || str.length() == 0){
            return res;
        }
        char[] chs = str.toCharArray();
        process(chs, 0, res);
        return res;
    }

    //str[i...]范围上，所有的字符，都可以在 i 位置上，后续都去尝试
    //str[0...i-1]范围上，是之前做的选择
    //请把所有的字符串形成的全排列，加入到 res 里去（res 存储最后的结果）
    public static void process(char[] str, int i){
        if(i == str.length){
            res.add(String.valueOf(str));
        }
        boolean[] visit = new boolean[26];
        for(int j = i; j < str.length; j++){
            if(!visit[chs[j] - 'a']){
                visit[chs[j] - 'a'] = true;
                swap(str, i, j);
                process(str, i + 1, res);
                swap(str, i, j);
            }
        }
    }
}
```

## 拿纸牌问题
![拿纸牌问题](https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202210231823723.png)

code 如下：

```java
public class Solution{
    public static int win1(int[] arr){
        if(arr == null || arr.length == 0){
            return 0;
        }
        //返回先手和后手的最大值
        return Math.max(f(arr, 0, arr.length - 1), s(arr, 0, arr.length - 1));
    }
    //先手
    public static int f(int[] arr, int i, int j){
        if(i == j){
            return arr[i];
        }
        //先手完成一轮后，在下一轮变成后手
        return Math.max(arr[i] + s(arr, i + 1, j), arr[j] + s(arr, i, j - 1));
    }
    //后手
    public static int s(int[] arr, int i, int j){
        if(i == j){ //已经完成选牌，不需要后手了，所以直接返回0
            return 0;
        }
        //后手完成一轮后，在下一轮变成先手
        return Math.min(f(arr, i + 1, j), f(arr, i, j - 1));
    }
}
```

## 不申请额外的数据结构，只使用递归函数，逆序一个栈
```java
public class Solution{
    public static void reverse(Stack<Integer> stack){
        if(stack.isEmpty()){
            return;
        }
        int i = f(stack);
        reverse(stack);
        stack.push(i);
    }
    public static int f(Stack<Integer> stack){
        int result = stack.pop();
        if(stack.isEmpty()){
            return result;
        }else {
            int last = f(stack);
            stack.push(result);
            return last;
        }
    }
    
}
```

## 数字转换字符串
![数字转换字符串](https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202210232033560.png)

思路：

![思路](https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202210232049407.png)

code 如下：

```java
public class Solution{
    //i之前的选择已经生效，当前考虑 i 和 i 往后的情况
    public static int process(char[] str, int i){
        if(i == str.length){
            return 1;
        }
        if(str[i] == '0'){
            return 0;
        }
        if(str[i] == '1'){
            int res = process(str, i + 1)   //i 自己作为单独的部分，后续有多少中方法
            if(i + 1 < str.length){
                res += process(str, i + 2); //i 和 i + 1 作为单独的部分，后续有多少种方法
            }
            return res;
        }
        if(str[i] == '2'){
            int res = process(str, i + 1);  //i 自己作为单独的部分，后续有多少种方法
            //i 和 i + 1 作为单独的部分并且没有超过26，后续有多少种方法
            if(i + 1 < str.length && (str[i+1] >= '0' && str[i + 1] <= '6')){
                res += process(str, i + 2); //i 和 i + 1 作为单独的部分，后续有多少种方法
            }
            return res;
        }
        //str[i] == '3' ~ '9'
        return process(str, i + 1);
    }
}
```

## 0-1背包问题的贪心解法
![](https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202210232034133.png)

code 如下：

```java
public class Solution{
    //讨论 i 和 i 之后的货物选择，形成的最大价值返回
    //重量永远不要超过 bag
    //i 之前做的决定，所达到的重量，alreadyweight
    public static int process1(int[] weights, int[] values, int i, int alreadyweight, int bag){
        if(alreadyweight > bag){
            return 0;
        }
        return Math.max(
            process1(weights, values, i + 1, alreadyweight, bag), 
            values[i] + process1(weights, values, i + 1, alreadyweight + weights[i], bag));
    }
}
```