<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="分布式定时任务功能实现" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="定时任务在智慧停车业务中的必要性 定时任务可以在指定的时间或间隔内周期性地执行一些任务，可以实现很多有用的功能。在智慧停车业务中，定时任务可以用来：" /><meta property="og:description" content="定时任务在智慧停车业务中的必要性 定时任务可以在指定的时间或间隔内周期性地执行一些任务，可以实现很多有用的功能。在智慧停车业务中，定时任务可以用来：" /><link rel="canonical" href="https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" /><meta property="og:url" content="https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" /><meta property="og:site_name" content="flameking" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-05T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="分布式定时任务功能实现" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/"},"description":"定时任务在智慧停车业务中的必要性 定时任务可以在指定的时间或间隔内周期性地执行一些任务，可以实现很多有用的功能。在智慧停车业务中，定时任务可以用来：","url":"https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/","@type":"BlogPosting","headline":"分布式定时任务功能实现","dateModified":"2023-05-15T00:17:53+08:00","datePublished":"2023-05-05T00:00:00+08:00","@context":"https://schema.org"}</script><title>分布式定时任务功能实现 | flameking</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="flameking"><meta name="application-name" content="flameking"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202201120016998.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">flameking</a></div><div class="site-subtitle font-italic">Life is flawed,but we still love life</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Casflawed" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['2711554770','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>分布式定时任务功能实现</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>分布式定时任务功能实现</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://github.com/Casflawed">flameking</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" date="2023-05-05 00:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="2023-05-05, 00:00 +0800" >05-05</em> </span> <span> 更新于 <em class="timeago" date="2023-05-15 00:17:53 +0800 " data-toggle="tooltip" data-placement="bottom" title="2023-05-15, 00:17 +0800" >05-15</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2382 字"> <em>13 分钟</em>阅读</span></div></div></div><div class="post-content"><h1 id="定时任务在智慧停车业务中的必要性">定时任务在智慧停车业务中的必要性</h1><p>定时任务可以在指定的时间或间隔内周期性地执行一些任务，可以实现很多有用的功能。在智慧停车业务中，定时任务可以用来：</p><ol><li>停车场车位信息的更新：定时任务可以周期性地从停车场管理系统获取车位信息，然后更新到智慧停车系统中，确保智慧停车系统中的车位信息与实际情况一致。<li>费用结算：定时任务可以根据停车场收费标准，结算停车费用，并将费用信息存入数据库。（这块的功能就很像滴滴打车订单完成后自动完成扣费）<li>数据统计分析：定时任务可以定期对停车场数据进行分析和统计，生成各种报表，帮助停车场管理者更好地了解停车场的使用情况。<li>车辆预约和通知：定时任务可以在预约时间到达时自动发送预约通知，以提醒用户前来停车，并保证车位的预留。</ol><p>因此在我的系统中，将其独立为一个模块，便于后期将各种功能集成进来。</p><h1 id="定时任务的选型方案">定时任务的选型方案</h1><p>常见的定时任务的解决方案有以下几种：</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305051953571.png" alt="" data-proofer-ignore></p><p>右半部分基于 Java 或 Spring 框架即可支持定时任务的开发运行，左侧部分需要引入第三方框架支持。不同的方案有不同的要求和特点：</p><ul><li>XXL-JOB 是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。任务调度与任务执行分离，功能很丰富，在多家公司商业产品中已有应用。<li>Elastic-Job 是一个分布式调度解决方案，由两个相互独立的子项目 Elastic-Job-Lite 和 Elastic-Job-Cloud 组成。Elastic-Job-Lite 定位为轻量级无中心化解决方案，依赖 Zookeeper ，使用 jar 包的形式提供分布式任务的协调服务，之前是当当网 Java 应用框架 ddframe 框架中的一部分，后分离出来独立发展。<li>Quartz 算是定时任务领域的老牌框架了，出自 OpenSymphony 开源组织，完全由 Java 编写，提供内存作业存储和数据库作业存储两种方式。在分布式任务调度时，数据库作业存储在服务器关闭或重启时，任务信息都不会丢失，在集群环境有很好的可用性。<li>淘宝出品的 TBSchedule 是一个简洁的分布式任务调度引擎，基于 Zookeeper 纯 Java 实现，调度与执行同样是分离的，调度端可以控制、监控任务执行状态，可以让任务能够被动态的分配到多个主机的 JVM 中的不同线程组中并行执行，保证任务能够不重复、不遗漏的执行。<li>Timer 和 TimerTask 是 Java 基础组件库的两个类，简单的任务尚可应用，但涉及到的复杂任务时，建议选择其它方案。<li>ScheduledExecutorService 在 ExecutorService 提供的功能之上再增加了延迟和定期执行任务的功能。虽然有定时执行的功能，但往往大家不选择它作为定时任务的选型方案。<li>[@EnableScheduling] 以注解的形式开启定时任务，依赖 Spring 框架，使用简单，无须 xml 配置。特别是使用 Spring Boot 框架时，更加方便。</ul><p>引入第三方分布式框架会增加项目复杂度，Timer、TimerTask 比较简单无法符合复杂的分布式定时任务，而基于注解的 @EnableScheduling 定时任务方案操作简单使用方面，功能方面也能完全胜任应用的需求。综上智慧停车场管理系统将采用基于注解的 @EnableScheduling 定时任务方案</p><h1 id="微服务架构环境下定时任务存在的问题">微服务架构环境下定时任务存在的问题</h1><p>一个简单的定时任务项目实现起来非常简单，但我们创建一个模块拥有一个启动类，在启动类加上 @EnableScheduling 注解就代表定时任务功能已经启用：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableScheduling</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParkingScheduleJobApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ParkingScheduleJobApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><p>然后专注设计自己的定时任务执行类就可以了，只需要用 @Scheduled 加上 cron 表达式就能定制自己的定时任务，并被系统自动识别，并按要求执行：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserBirthdayBasedPushTask</span> <span class="o">{</span>

  <span class="c1">//每隔 5s 输出一次日志</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">" 0/5 * * * * ?"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduledTask</span><span class="o">()</span> <span class="o">{</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Task running at = "</span>  <span class="o">+</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>比如每隔 5s 输出一次日志。但是这会存在一种情况，我我们的应用进行了多实例部署，那么这样一段定时任务执行代码就会被重复执行，而重复执行会导致数据的混乱或糟糕的用户体验，比如本次基于会员生日推送营销短信/邮件时，用户会被短信/邮件轰炸，这肯定不是我们想看到的。即使部署了多代码实例，任务在同一时刻应当执行一次才是符合正常逻辑的，而不能因为实例的增多，导致执行次数增多。那么该如何解决呢？</p><h1 id="分布式定时任务">分布式定时任务</h1><p>保证任务在同一时刻只有执行，就需要每个实例执行前拿到一个令牌，谁拥有令牌谁有执行任务，其它没有令牌的不能执行任务，通过数据库记录就可以达到这个目的。</p><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305052007818.png" alt="" data-proofer-ignore></p><p>上面两种方案是一个演化的关系，A 相比于 B 方案存在漏洞：</p><p>当 select 指定记录后，再去 update 时，存在时间间隙，因为 select 操作并不会加行锁，因此会导致多个实例同时执行任务，而 B 方案通过 update 更新操作的返回值 1 或者 0 能避免多个实例同时执行任务。返回 1 则当前任务执行，而其他实例的定时任务则不会执行。</p><p>实际上这套实现逻辑并不需要自己实现，有现成的方案可以使用：ShedLock，可以使我们的定时任务在同一时刻，最多执行一次。</p><p>ShedLock 使用方法：</p><ol><li>引入 ShedLock 的 jar 包：</ol><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nt">&lt;dependency&gt;</span>
       <span class="nt">&lt;groupId&gt;</span>net.javacrumbs.shedlock<span class="nt">&lt;/groupId&gt;</span>
       <span class="nt">&lt;artifactId&gt;</span>shedlock-core<span class="nt">&lt;/artifactId&gt;</span>
       <span class="nt">&lt;version&gt;</span>4.5.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>net.javacrumbs.shedlock<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>shedlock-spring<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>4.5.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>net.javacrumbs.shedlock<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>shedlock-provider-jdbc-template<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>4.5.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><ol><li>启动类新增 @EnableSchedulerLock 注解，以及打开 ShedLock 获取锁的支持。这里需要引入 spring-jdbc 的 jar 包。</ol><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableScheduling</span>
<span class="nd">@EnableSchedulerLock</span><span class="o">(</span><span class="n">defaultLockAtMostFor</span> <span class="o">=</span> <span class="s">"30s"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParkingScheduleJobApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ParkingScheduleJobApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
  <span class="c1">//基于 Jdbc 的方式提供的锁机制</span>
    <span class="kd">public</span> <span class="nc">LockProvider</span> <span class="nf">lockProvider</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplateLockProvider</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><ol><li>任务执行类的方法上，同样增加 @SchedulerLock 注解，并声明定时任务锁的名称，如果有多个定时任务，要确保名称的唯一性。</ol><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserBirthdayBasedPushTask</span> <span class="o">{</span>

  <span class="c1">//每隔 5s 输出一次日志</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">" 0/5 * * * * ?"</span><span class="o">)</span>
    <span class="nd">@SchedulerLock</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"scheduledTask"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduledTask</span><span class="o">()</span> <span class="o">{</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Task running at = "</span>  <span class="o">+</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ol><li>新增名为 shedlock 的数据库，并新建 shedlock 数据表，表结构如下：</ol><p><img data-src="https://cdn.jsdelivr.net/gh/Casflawed/img-host@master/blog/202305052023824.png" alt="" data-proofer-ignore></p><p>做完这些步骤，定时任务的初步框架构建完成。</p><h1 id="定时任务实现根据用户的生日推送营销短信邮件的功能">定时任务实现根据用户的生日推送营销短信/邮件的功能</h1><p>考虑到发送短信的实现方案较为复杂，在应用中用发送邮件代替。</p><p>首先需要获取用户的生日信息，而它们放在 parking-member 模块当中，因此需要采用 Feign 的方式远程调用对应的方法，编写对应的 MemberClient 接口：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@FeignClient</span><span class="o">(</span><span class="s">"parking-member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberClient</span> <span class="o">{</span>
  <span class="cm">/**
   * 获取会员信息列表
   */</span>
  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/member/list"</span><span class="o">)</span>
  <span class="nc">CommonResult</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;&gt;</span> <span class="nf">getList</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>在对应的执行任务类中编写需要的业务逻辑，这将会用到会员信息，因为需要根据用户在注册账号时填写的出生年月判断当天是否会员的生日。</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">" 0/5 * * * * ?"</span><span class="o">)</span>
<span class="nd">@SchedulerLock</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"UserBirthdayBasedPushTask"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduledTask</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">CommonResult</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">memberClient</span><span class="o">.</span><span class="na">getList</span><span class="o">();</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">res</span><span class="o">.</span><span class="na">getCode</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">getData</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">MemberDTO</span> <span class="n">m</span> <span class="o">:</span> <span class="n">members</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//已认证邮箱</span>
      <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()))</span> <span class="o">{</span>
        <span class="c1">//获取当前日期</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">df</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"MM-dd"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">curDate</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="c1">//用户填写了生日信息，并且当天生日</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">getBirth</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">.</span><span class="na">getBirth</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="n">curDate</span><span class="o">)){</span>
          <span class="c1">//发送生日祝福邮箱</span>
          <span class="nc">Context</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Context</span><span class="o">();</span>
          <span class="n">context</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">m</span><span class="o">.</span><span class="na">getFullName</span><span class="o">());</span>
          <span class="nc">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">templateEngine</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="s">"/email/birth"</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
          <span class="n">mailUtil</span><span class="o">.</span><span class="na">sendMail</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">getEmail</span><span class="o">(),</span> <span class="s">"生日祝福"</span><span class="o">,</span> <span class="n">content</span><span class="o">);</span>
          <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"已向会员[{}]发送生日祝福邮箱"</span><span class="o">,</span> <span class="n">m</span><span class="o">.</span><span class="na">getFullName</span><span class="o">());</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>这样功能即完成了。：</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E9%A1%B9%E7%9B%AE/'>项目</a>, <a href='/categories/%E5%95%86%E5%9C%BA%E5%81%9C%E8%BD%A6/'>商场停车</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=分布式定时任务功能实现 - flameking&url=https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=分布式定时任务功能实现 - flameking&u=https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=分布式定时任务功能实现 - flameking&url=https://casflawed.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E7%A7%AF%E5%88%86%E4%BD%93%E7%B3%BB%E8%AE%BE%E8%AE%A1/">积分体系设计</a><li><a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/">支付宝支付功能实践</a><li><a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">分布式定时任务功能实现</a><li><a href="/posts/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a><li><a href="/posts/Spring-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">Spring 事务管理</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/"><div class="card-body"> <em class="timeago small" date="2023-05-03 00:00:00 +0800" >05-03</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>支付宝支付功能实践</h3><div class="text-muted small"><p> 目标 为了使应用拥有初步的支付功能，我决定引入微信/支付宝的支付功能，后来因为微信的资格审查较为严格，因此决定使用支付宝支付功能，且由于学生个体用户申请商家身份较为麻烦，因此使用支付宝提供的沙箱环境来实现和测试支付功能。 使用支付宝支付产品功能 支付宝专门为个体和组织提供方便好用的支付功能开发工具包，按照支付宝的开发文档就能非常方便和简单的实现自己的支付功能。下面是具体的使用步骤： ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/"><div class="card-body"> <em class="timeago small" date="2022-12-27 00:00:00 +0800" >2022-12-27</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>微服务技术概述</h3><div class="text-muted small"><p> 为什么要学习微服务 单体应用或者粗放式的软件服务，功能代码堆积，维护成本高，一个小功能的变更都有可能导致整个工程的宕机，而生产环境的奔溃更可能造成经济损失甚至不好的社会影响 云原生架构、容器化部署、中台等等都与微服务有个微妙的关系 微服务能解决实际业务场景的哪些问题 将单体应用分拆成多个小体量的的高内聚低耦合的软件服务，可以采用不同的软件语言，不同的数据存储，每个小服务独立部署...</p></div></div></a></div><div class="card"> <a href="/posts/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><div class="card-body"> <em class="timeago small" date="2022-12-27 00:00:00 +0800" >2022-12-27</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>系统设计</h3><div class="text-muted small"><p> 数据实体联系 基于需求分析得到的具体业务，按领域划分为七个小模块，每个模块中划分出相应的实体、事件，如下是关键数据实体-联系图： 会员，车辆，月卡(绑定手机号，录入车辆，开月卡) 车位，闸机(车辆停靠、车辆离开) 积分(签到、兑换) 计费规则(入场、出场) 交易流水(支付、充值) 消息(推送) 洗车 业务模块设计 按照前面的需求分析，数据实体联系图，设...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%81%9C%E8%BD%A6%E8%AE%A1%E8%B4%B9%E5%8A%9F%E8%83%BD%E5%AE%9E%E8%B7%B5/" class="btn btn-outline-primary" prompt="上一篇"><p>停车计费功能实践</p></a> <a href="/posts/%E8%AE%A2%E5%8D%95%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97-%E5%89%AF%E6%9C%AC/" class="btn btn-outline-primary" prompt="下一篇"><p>订单功能模块</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Casflawed">flameking</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a> <a class="post-tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a> <a class="post-tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E5%B0%81%E8%A3%85/">封装</a> <a class="post-tag" href="/tags/cglib/">CGLIB</a> <a class="post-tag" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a> <a class="post-tag" href="/tags/litepal/">litepal</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
